# vi: ft=sh

# Server listen port
PORT=

# Database connection info
DATABASE_NAME=
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=

# JS Web Token settings
JWT_SANFLE=___eSe___
JWT_EXPIRES_IN=3d
COOKIE_EXPIRES_IN=3
